<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon Curriculum Vitae</title>
    </head>
    <body>
        <h1>Rémi Kalboussi</h1>
        <img src="./images/photocv.jpg" alt="photo cv de Rémi" height="200"/>
        <h2>Qui suis-je :</h2>
        <p>Jeune étudiant de 25 ans, Dynamique et Motivé, Actuellement en Bachelor Développeur JAVA</p>
        <hr/>

        <h2>Education</h2>
        <ul>
            <li>2023 : BACHELOR DEVELOPPEUR JAVA
                <ul><li>Ecole en cours : STUDI / HETIC distanciel</li></ul>
            </li>

            <li>2022: PROGRAMME GRANDE ECOLE
                <ul>
                    <li>Grade de Master : International Business Development / IDRAC Business School Lyon avec Choix Matière : Introduction au Codage</li>
                    <li>2020 : Semestre en République Tchèque en 3ème année d'Ecole de Commerce</li>
                </ul>
            </li>

            <li>2019 : BTS MUC
                <ul><li>Management des Unités Commerciales à l'Institut Carrel Lyon</li></ul>
            </li>

        </ul>
        <hr/>

        <h2>Mes Experiences</h2>
        <ul>
            <li>BUSINESS MANAGER
                <ul>
                    <li>ERP 2022 : Stage de fin d'études de 6 mois à CUBE 43 LYON / Créateurs d'applications et modules 
                        <ul><li>Prospection clients</li></ul>
                        <ul><li>Chargé de rendez-vous clients</li></ul>
                        <ul><il>Community Management sur Linkedin et articles de blog</il></ul>
                        <ul><li>Analyse terrain et réalisations d'études de marché sur le secteur ERP</li></ul>
                    </li>
                </ul>
            </li>
            <br/>

            <li>MANAGER ET CHEF DE PROJET
                <ul>
                    <li>2021 : Stage de 6 mois en 1er année de Master à USR Ambulances à Lausanne en Suisse
                        <ul><li>Responsable Communication interne / externe</li></ul>
                        <ul><li>Responsable des achats : produits digitaux</li></ul>
                        <ul><li>Prospection clients et négociation avec les prestataires</li></ul>
                        <ul><li>Responsable du lancement de nouveaux modèles d'ambulances privées</li></ul>
                    </li>
                </ul>
            </li>
            <br/>

            <li>ASSISTANT MANAGER
                <ul>
                    <li>2019 : 1er Stage de 6 mois à ARMAND THIERY à Anthy sur Léman 
                        <ul><li>Assistant manager sur le merchandising</li></ul>
                        <ul><li>Ouverture et fermeture du magasin</li></ul>
                        <ul><li>Prise en charge et gestion des clients</li></ul>
                        <ul><li>Gestion des caisses</li></ul>
                        <ul><li>Responsable rayon</li></ul>
                    </li>
                </ul>
            </li>
        </ul>
        <hr/>

        <h2>Skills</h2>
        <ul>
            <li>Relation Client</li>
            <li>Cross Cultural Management</li>
            <li>Communication Interne / Externe</li>
            <li>Maitrise pack office et environnement MAC</li>
            <li>Code : HTML CSS JavaScript</li>
        </ul>
        <hr/>

        <h2>Certifications / Prix</h2>
        <ul>
            <li>Diplôme : Grade de Master, International Business Management / Gestion et Marketing Commercial</li>
            <li>Brevet de Technicien : Management des Unités Commerciales</li>
            <hr/>
            <li>Finaliste du concours d'éloquence en Ecole de Commerce</li>
        </ul>
        <hr/>

        <h2>Autres</h2>
        <ul>
            <li><a href="./public/langues.html">Langues</a></li>
            <li><a href="./public/interet.html">Centres d'Interets</a></li>
            <li><a href="./public/contact.html">Contacts</a></li>
        </ul>
        
        <footer>Copyright | Rémi Kalboussi all rights reserved.</footer>

    </body>